# ATLAS_URI="mongodb+srv://aseem:WfPuqaBcHlecu0Ut@cluster0.aorqndq.mongodb.net/blog_mern?retryWrites=true&w=majority"
ATLAS_URI="mongodb+srv://bhuyankaibalyaprasad1999:H1DodGR7ZALRabjO@hvassign01.bzxol7m.mongodb.net/mern_blog?retryWrites=true&w=majority&appName=HVAssign01"
HASH_KEY="thisIsMyHashKey";
JWT_SECRET_KEY="thisIsMyJwtSecretKey";